general {
    lock_cmd = swaylock -f          # 定义默认的锁屏命令
    before_sleep_cmd = swaylock -f  # 定义睡眠前的命令
}

# 闲置5分钟后锁屏
listener {
    timeout = 300
    on-timeout = swaylock -f      # 超时后执行：运行锁屏命令
}

# 闲置10分钟后关闭显示器
listener {
    timeout = 600
    on-timeout = wlopm --off "*"  # 超时后执行：关闭所有显示器
    on-resume = wlopm --on "*"    # 从闲置状态恢复时执行：打开所有显示器
}
# 30min后休眠
listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
