palette = 0=#4c4c4c
palette = 1=#ac8a8c
palette = 2=#8aac8b
palette = 3= #aca98a
palette = 4={{colors.primary.default.hex}}
palette = 5=#ac8aac
palette = 6=#81c8be
palette = 7=#f0f0f0
palette = 8=#8aacab
palette = 9=#c49ea0
palette = 10=#9ec49f
palette = 11= #c4c19e
palette = 12=#a39ec4
palette = 13=#c49ec4
palette = 14=#9ec3c4
palette = 15=#e7e7e7
cursor ={{colors.on_surface.default.hex}}
cursor-text= {{colors.on_surface_variant.default.hex}}
foreground=            {{colors.on_surface.default.hex}}
background=            {{colors.surface.default.hex}}
selection_foreground=  {{colors.on_secondary.default.hex}}
selection_background=  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

